<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Homework3</title>
   <style>
      body {
         width: 1024px;
         margin: 0 auto;

      }

      .text1 {
         text-align: center;
      }

      .text2 {
         text-align: right;
         padding-right: 50px;
      }

      .townsmall {
         text-align: center;
      }
   </style>
</head>

<body>

   <div>
      <b>
         <p>Full width image with caption</p>
      </b>
      <img src="./img/img town.png" alt="town">
      <div>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</div>
   </div>
   <div class="text1">
      <b>
         <p>Full width image with caption</p>
      </b>
   </div>
   <img src="./img/img town.png" alt="town">
   <p></p>
   <div class="text2">
      <b>Centered image with caption</b>
   </div>
   <div class="townsmall">
      <img src="./img/img town small.png" alt="town small">
      <div>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</div>
      <p></p>
      <div><b>Centered image with caption</b></div>
      <div><img src="./img/img town small.png" alt="town small"></div>
   </div>
   <b>
      <p>Images with horizontal scroll</p>
   </b>
   <img src="./img/list.png" alt="data list">
   <div>An example of a wide image that may require horizontal scroll depending on device width.</div>
   <b>
      <p>Screenshots</p>
   </b>
   <img src="./img/menu.png" alt="menu">
   <b>
      <p>Circular images</p>
   </b>
   <img src="./img/avaman.png" alt="avatar">

</body>

</html>