<!DOCTYPE html>

<head>
   <title>Homework 2 page like pdf</title>
</head>

<body>
   <a href="./hw1.html">Посилання на першу домашку</a>
   <h1>HTML</h1>
   <p>Язык <strong>HTML</strong> интерпретируется <em><a
            href="https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80">браузерами</a></em>;
      полученный в результате интерпретации<br>
      форматированный текст отображается на экране монитора компьютера или мобильного устройства.<br>
      Язык <i>HTML</i> до 5-ой версии определялся как приложение <em><a
            href="https://ru.wikipedia.org/wiki/SGML">SGML</a></em> (стандартного обобщённого языка<br>
      разметки по стандарту <em><a
            href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%BD%D0%B0%D1%8F_%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F_%D0%BF%D0%BE_%D1%81%D1%82%D0%B0%D0%BD%D0%B4%D0%B0%D1%80%D1%82%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8">ISO</a></em>
      8879). Спецификации HTML5 формулируются в<br>
      терминах <em><a href="https://ru.wikipedia.org/wiki/Document_Object_Model">DOM</a></em> (объектной модели
      документа).<br>
      Язык <em><a href="https://ru.wikipedia.org/wiki/XHTML">XHTML</a></em> является более строгим вариантом HTML, он
      следует синтаксису <em><a href="https://ru.wikipedia.org/wiki/XML">XML</a></em> и является<br>
      приложением языка XML в области разметки гипертекста.<br>
      Во всемирной паутине HTML-страницы, как правило, передаются браузерам от сервера по<br>
      протоколам <em><a href="https://ru.wikipedia.org/wiki/HTTP">HTTP</a></em> или <em><a
            href="https://ru.wikipedia.org/wiki/HTTPS">HTTPS</a></em>, в виде простого текста или с использованием
      <em><a
            href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B8%D1%84%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5">шифрования</a></em>.
   </p>
   <h2>Общее представление</h2>
   <p>Язык HTML был разработан <em><a
            href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%BB%D0%B8%D0%BA%D0%BE%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F">британским</a></em>
      учёным <b><em><a
               href="https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%80%D0%BD%D0%B5%D1%80%D1%81-%D0%9B%D0%B8,_%D0%A2%D0%B8%D0%BC">Тимом
               Бернерсом-Ли</a></em></b> приблизительно в <i><a
            href="https://ru.wikipedia.org/wiki/1986_%D0%B3%D0%BE%D0%B4">1986—</a></i><br>
      <a href="https://ru.wikipedia.org/wiki/1991_%D0%B3%D0%BE%D0%B4">1991 годах</a> в стенах <i><a
            href="https://ru.wikipedia.org/wiki/%D0%A6%D0%95%D0%A0%D0%9D">ЦЕРНа</a></i> в <i><a
            href="https://ru.wikipedia.org/wiki/%D0%96%D0%B5%D0%BD%D0%B5%D0%B2%D0%B0">Женеве</a></i> в <i><a
            href="https://ru.wikipedia.org/wiki/%D0%A8%D0%B2%D0%B5%D0%B9%D1%86%D0%B0%D1%80%D0%B8%D1%8F">Швейцарии</a></i>.
      HTML создавался как язык для обмена научной<br>
      и технической документацией, пригодный для использования людьми, не являющимися<br>
      специалистами в области <i><a
            href="https://ru.wikipedia.org/wiki/%D0%92%D1%91%D1%80%D1%81%D1%82%D0%BA%D0%B0">вёрстки</a></i>. HTML
      успешно справлялся с проблемой сложности SGML путём<br>
      определения небольшого набора структурных и <b><a
            href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B5%D0%BC%D0%B0%D0%BD%D1%82%D0%B8%D0%BA%D0%B0">семантических</a></b>
      элементов — дескрипторов. <br>
      Дескрипторы также часто называют <i><b><a
               href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D0%B3_(%D1%8F%D0%B7%D1%8B%D0%BA%D0%B8_%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%82%D0%BA%D0%B8)">«тегами»</a></b></i>.
      С помощью HTML можно легко создать<br>
      относительно простой, но красиво оформленный документ. Помимо упрощения структуры <br>
      документа, в HTML внесена поддержка <i><a
            href="https://ru.wikipedia.org/wiki/%D0%93%D0%B8%D0%BF%D0%B5%D1%80%D1%82%D0%B5%D0%BA%D1%81%D1%82">гипертекста</a></i>.
      <i><a
            href="https://ru.wikipedia.org/wiki/%D0%9C%D1%83%D0%BB%D1%8C%D1%82%D0%B8%D0%BC%D0%B5%D0%B4%D0%B8%D0%B0">Мультимедийные</a></i>
      возможности были<br>
      добавлены позже.<br>
      Изначально язык HTML был задуман и создан как средство структурирования и форматирования<br>
      документов без их привязки к средствам воспроизведения (отображения). В идеале, текст с<br>
      разметкой HTML должен был без стилистических и структурных искажений воспроизводиться на<br>
      оборудовании с различной технической оснащённостью (цветной экран современного компьютера,<br>
      монохромный экран органайзера, ограниченный по размерам экран мобильного телефона или<br>
      устройства и программы голосового воспроизведения текстов). Однако современное применение<br>
      HTML очень далеко от его изначальной задачи. Например, тег &lttable&gt предназначен для создания в<br>
      документах таблиц, но иногда используется и для оформления размещения элементов на странице.<br>
      С течением времени основная идея платформо независимости языка HTML была принесена в<br>
      жертву современным потребностям в мультимедийном и графическом оформлении.<br>
      Браузеры<br>
      Текстовые документы, содержащие разметку на языке HTML (такие документы традиционно<br>
      имеют <i><a
            href="https://ru.wikipedia.org/wiki/%D0%A0%D0%B0%D1%81%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%B8%D0%B5_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8_%D1%84%D0%B0%D0%B9%D0%BB%D0%B0">расширение</a></i>
      <b>.html</b> или <b>.htm</b>), обрабатываются специальными <i><a
            href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D0%B8%D0%BA%D0%BB%D0%B0%D0%B4%D0%BD%D0%BE%D0%B5_%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%BD%D0%BE%D0%B5_%D0%BE%D0%B1%D0%B5%D1%81%D0%BF%D0%B5%D1%87%D0%B5%D0%BD%D0%B8%D0%B5">приложениями</a></i>,
      которые<br>
      отображают документ в его форматированном виде. Такие приложения, называемые «браузерами» <br>
      или «интернет-обозревателями», обычно предоставляют пользователю удобный <i><a
            href="https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D1%82%D0%B5%D1%80%D1%84%D0%B5%D0%B9%D1%81_%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8F">интерфейс</a></i>
      для<br>
      запроса <i><a
            href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%B1-%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">веб-страниц</a></i>,
      их просмотра (и вывода на иные внешние устройства) и, при необходимости, <br>
      отправки введённых пользователем данных на сервер. Наиболее популярными на сегодняшний день<br>
      браузерами являются <i><b>Google Chrome, Mozilla Firefox, Opera, Internet Explorer</b></i> и <i><b>Safari</b></i>.
   </p>
</body>