<!DOCTYPE html>
<html lang="uk">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style/style.css">
   <title>HW budinochki</title>
</head>
<body>
   <div class="menu">
      <img class="gori" src="./img/gori.png" alt="Gori">
   <ul>
      <li>ГОЛОВНА</li>
      <li>ПРО НАС</li>
      <li>ЗАБРОНЮВАТИ</li>
      <li>КОНТАКТИ</li>
      <li>ОСОБИСТИЙ <br> КАБІНЕТ</li>
   </ul>
   <img class="mova" src="./img/mova.png" alt="Mova">
   </div>
   <div class="bron">
      Забронювати будиночок
   </div>
   <div class="one">
      <img class="oneimg" src="./img/bakota.png" alt="Bakota">
      <div class="title">Незвідана Бакота</div>
      
      <div class="line"></div>
      <div class="text">У Хмельницькій області розташований загублений край -
         Бакота. Мальовничий каньйон з давньою історією захоплює
         своїми просторами та незвичною атмосферою. Бджільництво,
         свіжий мед із польових трав, дотик до природи.</div>
         <div class="button">Детальніше</div>
   </div>
</body>
</html>