<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Claswork 3</title>
   <link href="./style.css" rel="stylesheet"/>
</head>
<body>
<pre>Sehr geehrte Eltern,
Ihr Kind wird demnächst eingeschult.
Die Schuleingangsuntersuchung ist die gesetzlich vorgeschriebene Untersuchung vir der aufnahme eines kindes in die Schule. Sie wird von einem Amtsarzt/ einer Amtsärztin im Gesundheitsamt durchgeführt.
</pre>
</body>
</html>