<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style/style.css">
   <title>Document</title>
</head>

<body>

   <div class="fon">
      <div class="blue">
         <img class="zigzag" src="./img/zigzag.png" alt="zigzag">
      </div>
   </div>
   <div class="fon2">
      <div class="blue2">
         <img class="zigzag2" src="./img/zigzag.png" alt="zigzag">
      </div>
   </div>
   <div class="line2">
      <div class="fon">
         <div class="blue__blue2">

         </div>
      </div>
      <div class="fon2">
         <div class="blue2__blue2">

         </div>
      </div>
   </div>

   <div class="line3">
      <div class="fon">
         <div class="blue__blue2">
            <img class="romb" src="./img/Romb.png" alt="Romb">
         </div>
      </div>
      <div class="fon2">
         <div class="blue2__blue2">
            <img class="romb2" src="./img/Romb.png" alt="Romb">
         </div>
      </div>
   </div>

   <div class="line4">
      <div class="fon">
         <div class="blue__blue2">
            <img class="plane" src="./img/Plane.png" alt="Plane">
         </div>
      </div>
      <div class="fon2">
         <div class="blue2__blue2">
            <img class="plane2" src="./img/Plane.png" alt="Plane">
         </div>
      </div>
   </div>

   <div class="line5">
      <div class="fon">
         <div class="blue__blue2">
            <img class="dia" src="./img/Dia.png" alt="Dia">
         </div>
      </div>
      <div class="fon2">
         <div class="blue2__blue2">
            <img class="dia2" src="./img/Dia.png" alt="Dia">
         </div>
      </div>
   </div>
   <div class="line6">
      <div class="fonblack">
         <img class="flag" src="./img/Flag.png" alt="Prapor">
         <img class="dia6" src="./img/Dia.png" alt="Dia">

      </div>
      <div class="fonblack2">
         <img class="flag" src="./img/Flag.png" alt="Prapor">
         <img class="flag2" src="./img/Flag.png" alt="Prapor">
         <img class="dia6__2" src="./img/Dia.png" alt="Dia">

      </div>
   </div>
   <div class="line7">
      <div class="fonblack">
         <img class="dia7" src="./img/Dia.png" alt="Dia">
         <img class="flag7" src="./img/Flag.png" alt="Prapor">
         

      </div>
</body>

</html>