<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Classwork style</title>
   <style>
      p {
         color:blue;
         height: 300px;
         width: 300px;
         background-color: brown;
      }
      div {
         color: green;
         height: 300px;
         width: 600px;
         background-color: bisque;
      }
      .last {
         background-color: black;
      }
   </style>
</head>
<body>
   <div>Die Schuleingangsuntersuchung ist die gesetzlich vorgeschriebene Untersuchung vir der aufnahme eines kindes in die Schule. Sie wird von einem Amtsarzt/ einer Amtsärztin im Gesundheitsamt durchgeführt.
   </div>
   <p>Gesundheitsamt</p>
   <p>Die erhebung personenbezogener daten anlässlich der Einschulungsuntersuchung erfolg aufgrund von art 6 abs 1, a, c, DS-GVO i V. mit 12. Ihre Angaben Unterliegen der ärztlichen Schweigepflicht. Im Einvernehmen mit Ihnen wird lediglich die Schule unterrichtet, wenn dies im interesse ihres kindes sinnvoll ist.
   </p>
   <div class="last">Bitte begleiten sie ihr kind zur Schuleingangsuntersuchung.</div>
   <p>Tschuss</p>
</body>
</html>