<!DOCTYPE html>
<html lang="uk">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=Marcellus&family=Marcellus+SC&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="./style/style.css">
   <title>STRONG UKRAINE</title>
</head>

<body>
   <div class="header">
      <div>STRONG <span class="header-span">UKRAINE</span></div>
   </div>
   <div class="banner">
      <div class="content">
         МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!<br>
         НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!<br>
         НАЙКРАЩА МОЯ БАТЬКІВЩИНА!<br>
         ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
      </div>
   </div>
   <div class="main">
      <div class="h1">
         НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
         <div class="line"></div>
      </div>
      <a href="https://kiev-code.com.ua/site/page.php?id_part=35&lang=UA&id_excurs=60" target="_blank">
      <div class="card">
         <div>
            <img class="card__image" src="./img/tustan.png" alt="Стародавній Тустань">
         </div>
         <div class="card__title">
            Стародавній Тустань
         </div>
         <div class="card__subtitel">
            Середньовічна наскельна фортеця-град
         </div>
      </div></a>
      <a href="https://kiev-code.com.ua/site/page.php?id_part=35&lang=UA&id_excurs=593" target="_blank">
      <div class="card card__margin">
         <div>
            <img class="card__image" src="./img/luzk.png" alt="Луцький Замок">
         </div>
         <div class="card__title">
            Луцький Замок
         </div>
         <div class="card__subtitel">
            Збережений замок міста
         </div>
      </div></a>
         <a href="https://kiev-code.com.ua/site/page.php?id_part=35&lang=UA&id_excurs=930" target="_blank">
         <div class="card">
         <div>
            <img class="card__image" src="./img/mogila.png" alt="Кам’яна Могила">
         </div>
         <div class="card__title">
            Кам’яна Могила
         </div>
         <div class="card__subtitel">
            є природним утворенням
         </div>
      </div>
   </a>
      <div class="h2">НАША УКРАЇНА ПЕРЕМОЖЕ!
         <div class="line line__h2"></div>
      </div>
      <div>
         <img class="map__ukraine" src="./img/map_ukraine.png" alt="Мапа України">
      </div>
<a href="https://bank.gov.ua/ua/about/support-the-armed-forces" target="_blank">
   <div class="button">
   <div class="button__text">Підтримати</div>
</div>
</div></a>
   <div class="footer">
   <div>STRONG <span class="footer__span">UKRAINE</span></div>
   <div><a class="mail" href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com</a></div>
   <div><a class="tel" href="tel:+380731397187">+380731397187</a></div>
<div class="icon">
   <a href="https://www.instagram.com"><img src="./img/insta.png" alt="Instagram"></a>
   <a href="https://twitter.com/"><img src="./img/twitter.png" alt="Twitter"></a>
   <a href="https://www.facebook.com/"><img src="./img/fb.png" alt="Facebook"></a>
   <a href="https://web.telegram.org"><img src="./img/telegram.png" alt="Telegram"></a>
</div>
</div>
</body>

</html>